html,
body {
  height: 100%;
  margin: 0;
}

.item {
  background-color: lightsalmon;
  border: 1px solid white;
}

.container {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-rows: repeat(2, 50px) 1fr;
  grid-template-columns: 150px 1fr;
  grid-template-areas:
    'header header'
    'aside table'
    'aside main';
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; 
  grid-column: 1/3;
  grid-row: 1/2;*/
  grid-area: header;
}

.aside {
  /* grid-area: 2/1 / span 2 / span 1; */
  grid-area: aside;
}

.table {
  /* grid-area: 2/2; */
  grid-area: table;
}

.main {
  /* grid-area: 3/2; */
  grid-area: main;
}
