<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>BootCamp2025-003</title>

		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
		/>
	</head>
	<body>
		<div>honrizontal bar</div>
		<div class="honrital_container">
			<div class="block1">
				<i class="material-icons">home</i>
			</div>
			<div class="block_r1">
				<i class="material-icons">public</i>
			</div>
			<div class="block_r1">
				<i class="material-icons">mail</i>
			</div>
			<div class="block_r1">
				<i class="material-icons">search</i>
			</div>
			<div class="block_r1">
				<i class="material-icons">delete</i>
			</div>
		</div>

		<div>vertical bar</div>
		<div class="Vertical_container">
			<div class="block1">
				<i class="material-symbols-outlined">home</i>
			</div>
			<div class="block_r">
				<i class="material-symbols-outlined">public</i>
			</div>
			<div class="block_r">
				<i class="material-symbols-outlined">mail</i>
			</div>
			<div class="block_r">
				<i class="material-symbols-outlined">search</i>
			</div>
			<div class="block_r">
				<i class="material-symbols-outlined">delete</i>
			</div>
		</div>
	</body>

	<style>
		.material-icons {
			font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
			color: rgba(10, 10, 10, 0.897);
			font-size: 40px;
			position: absolute;
			left: 50%;
			bottom: 20%;
			margin: 3px;
			transform: translateX(-50%);
		}

		.material-symbols-outlined {
			font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
			color: rgb(241, 246, 251);
			font-size: 40px;
			position: absolute;
			left: 50%;
			bottom: 20%;
			transform: translateX(-50%);
		}

		.honrital_container {
			background-color: rgb(239, 248, 248);
			display: flex;
			flex-direction: row;
		}
		.vrtical_container {
			display: flex;
			flex-direction: column;
		}
		.block1 {
			position: relative;
			background-color: rgb(2, 145, 2);
			width: 60px;
			height: 60px;
			align-items: center;
			justify-content: center;
			margin: 2px;
		}

		.block1:hover {
			background-color: rgb(188, 185, 185);
		}

		.block_r:hover {
			background-color: rgb(188, 185, 185);
		}

		.block_r1:hover {
			background-color: rgb(188, 185, 185);
		}

		.block_r {
			position: relative;
			background-color: rgb(116, 118, 116);
			width: 60px;
			height: 60px;
			align-items: center;
			justify-content: center;
			margin: 2px;
		}

		.block_r1 {
			position: relative;
			background-color: rgb(239, 248, 248);
			width: 60px;
			height: 60px;
			align-items: center;
			justify-content: center;
			margin: 2px;
		}
	</style>
</html>
